# Travel_planner_website

./: App.razor  MudBlazorTemplates1.csproj  MudBlazorTemplates1.sln  Program.cs  TravelingTrips.csproj  _Imports.razor  _index.scss  appsettings.json
Controllers/: MapPinsController.cs
Data/: DataContext.cs  Extensions.cs  Message.cs
Migrations/: 20240226234100_InitialCreate.Designer.cs  20240226234100_InitialCreate.cs  20240306212711_Folder.Designer.cs  20240306212711_Folder.cs  20240308211755_Travel.Designer.cs  20240308211755_Travel.cs  20240313192041_User.Designer.cs  20240313192041_User.cs  20240321181330_UserTrips.Designer.cs  20240321181330_UserTrips.cs  20240321194652_UserFolder.Designer.cs  20240321194652_UserFolder.cs  20240326194451_TravelFolders.Designer.cs  20240326194451_TravelFolders.cs  20240401204922_MapPin.Designer.cs  20240401204922_MapPin.cs  20240504173858_FolderColor.Designer.cs  20240504173858_FolderColor.cs  20240510172357_TravelImage.Designer.cs  20240510172357_TravelImage.cs  20240514212736_TravelChat.Designer.cs  20240514212736_TravelChat.cs  20240515161255_Accommodation.Designer.cs  20240515161255_Accommodation.cs  20240515205632_Restaurant.Designer.cs  20240515205632_Restaurant.cs  20240516102339_TravelDay.Designer.cs  20240516102339_TravelDay.cs  20240516194605_TourismObject.Designer.cs  20240516194605_TourismObject.cs  20240517163518_TravelDelete.Designer.cs  20240517163518_TravelDelete.cs  DataContextModelSnapshot.cs
Models/: Accommodation.cs  Folder.cs  MapPin.cs  Restaurant.cs  TourismObject.cs  Travel.cs  TravelDay.cs  TravelFolders.cs  User.cs  VideoGame.cs
Pages/: Folders.razor  History.razor  Home.razor  Home.razor.cs  Index.razor  Index.razor.scss  Login.razor  Map.razor  PlanTravel.razor  ProfileDialog.razor  ProfileDialog.razor.cs  SettingsDialog.razor  TravelCreate.razor  TravelPage.razor  _Host.cshtml  _index.scss
Properties/: launchSettings.json
(+93 files in other folders)
